NDG.Helpers/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:NDG.Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Style TargetType="local:ImagesPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImagesPicker">
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Row="0" x:Name="itemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}"
                                                   Style="{TemplateBinding ImageItemStyle}"
                                               Grid.Column="0"
                                               Width="100" Stretch="UniformToFill" />

                                            <Button Grid.Column="1"
                                                    Command="{Binding RemoveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{TemplateBinding RemoveButtonStyle}"
                                                    x:Name="removeButton" />

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="add image" Grid.Row="1" 
                                    Style="{TemplateBinding AddButtonStyle}"
                                    Margin="-10,0,0,0"
                                    x:Name="addButton" />

                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ConfirmationBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConfirmationBox">
                    <Grid>
                        <Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="Black" 
                            BorderThickness="1" 
                            BorderBrush="Black">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
									Text="{TemplateBinding Title}" 
									Margin="20,-10,-25,0" 
									FontSize="30" 
									TextWrapping="Wrap" />
                                <TextBlock Text="{TemplateBinding Message}"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" FontFamily="Segoe WP Light" 
                                           Margin="20,-10,-25,0" 
                                           Grid.Row="1" />
                                <Grid Grid.Row="2"
									  HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="yes" x:Name="yesButton" 
                                            HorizontalAlignment="Left"
                                            BorderBrush="White"
                                            Foreground="White"
                                            Width="200"
                                            Grid.Column="0"/>

                                    <Button Content="no" x:Name="noButton" 
                                            BorderBrush="White"
                                            Foreground="White"
                                            HorizontalAlignment="Right"
                                            Width="200"
                                            Grid.Column="1"/>

                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MaskedBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MaskedBox">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" 
                                 Grid.Column="0"
                                 x:Name="startText"
                                 Margin="0,0,-24,0"
                                 Text="{TemplateBinding StartText}" />

                        <TextBox Grid.Column="1"
                                 Margin="0"
                                 x:Name="sampleText"/>

                        <TextBox IsReadOnly="True"
                                 Grid.Column="2"
                                 x:Name="endText"
                                 Margin="-24,0,0,0"
                                 Text="{TemplateBinding EndText}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
