NDG/Views/Filter/FilteredSubmittedResultControl.xaml

<UserControl x:Class="NDG.Views.Filter.FilteredSubmittedResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    DataContext="{Binding FilterResult, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Grid.Row="0"   
                              Hint="{Binding SEARCH_WITH_DOTS,Source={StaticResource LanguageStrings}}"
                              InputScope="Search"
                              Text="{Binding SearchInSubmittedString, Mode=TwoWay}"
                              Margin="-10,0">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxTextChangedBehavior />
                <behaviors:EnterPressedBehavior />
            </i:Interaction.Behaviors>
        </toolkit:PhoneTextBox>

        <ItemsControl Style="{StaticResource ScrolledItemsControl}"
                      Grid.Row="1"
                      DataContext="{x:Null}"
                      ItemsSource="{Binding FilterResult.SubmittedResponses, Source={StaticResource Locator}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource SubmittedResponsesTemplate}"
                            toolkit:TiltEffect.IsTiltEnabled="True"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>