NDG/Views/Filter/FilterResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.Filter.FilterResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:filterControls="clr-namespace:NDG.Views.Filter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    DataContext="{Binding FilterResult, Source={StaticResource Locator}}"
    Style="{StaticResource ApplicationPageStyle}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:CommandTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behaviors:NavigationBackBehavior BackNavigationCommand="{Binding NavigateBackCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Content="{Binding FILTER_RESPONSES,Source={StaticResource LanguageStrings},
                                    Converter={StaticResource StringToLowerConverter},
                                    ConverterParameter='upper'}"
                        Template="{StaticResource HeaderTemplate}" />

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0"/>
        <controls:Pivot Grid.Row="1" 
                        Margin="12,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="-10,0,10,0"
                               Style="{StaticResource PivotTitleStyle}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding SAVED,Source={StaticResource LanguageStrings}}">
                <filterControls:FilteredSavedResponsesControl />
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding SUBMITTED,Source={StaticResource LanguageStrings}}">
                <filterControls:FilteredSubmittedResultControl />
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
