NDG/Views/Questions/QuestionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.Questions.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    xmlns:vm="clr-namespace:NDG.ViewModels;assembly=NDG.ViewModels"
    xmlns:questionsControls="clr-namespace:NDG.Views.Questions"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Category, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Style="{StaticResource ApplicationPageStyle}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:InvokeOnNewPageTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behaviors:NavigationBackBehavior BackNavigationCommand="{Binding NavigationBackCommand}" />
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0" />
        
        <ContentControl Content="{Binding CurrentSurvey.Name, Converter={StaticResource StringToLowerConverter}, ConverterParameter='upper'}"
                   Grid.Row="0"
                   Template="{StaticResource HeaderTemplate}"/>

        <controls:Pivot Grid.Row="1" Margin="16,0" SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PivotTitleStyle}" 
                               Margin="-14,-10,10,-10"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding QUESTIONS,Source={StaticResource LanguageStrings}}">                               
                <questionsControls:ResponsesControl IsEnabled="{Binding IsPageEnabled}" />
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding TOC,Source={StaticResource LanguageStrings}}">
                <questionsControls:TableOfContentsControl IsEnabled="{Binding IsPageEnabled}" />
            </controls:PivotItem>
            
        </controls:Pivot>        

    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="{Binding IsSaveButtonVisible}" BindableOpacity="0.99">
            <bar:BindableApplicationBarButton IconUri="/Images/icons/save.png"
                                              Text="{Binding APPBAR_CMD_SAVE,Source={StaticResource LanguageStrings}}"
                                              Command="{Binding Navigation.NavigateToSaveResponsesCommand, Source={StaticResource Locator}}"/>

            <!--<bar:BindableApplicationBarButton IconUri="/Images/icons/tableOfContents.png"
                                              Text="contents"
                                              Command="{Binding Navigation.NavigateToTableOfContentsCommand, Source={StaticResource Locator}}"/>-->

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
