NDG/Views/Questions/ResponsesControl.xaml

<UserControl x:Class="NDG.Views.Questions.ResponsesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:converters="clr-namespace:NDG.Convertors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="Transparent" Margin="{Binding IsSaveButtonVisible, 
                        Converter={StaticResource BoolleanToMarginConverter}, ConverterParameter='0,0,0,74'}">
        
        <ItemsControl DataContext="{x:Null}" Style="{StaticResource ScrolledItemsControl}"                       
                      ItemsSource="{Binding Category.Categories, Source={StaticResource Locator}}">
            <i:Interaction.Behaviors>
                <behaviors:ScrollItemsControlBehavior SelectedItem="{Binding Category.SelectedIndexes, Source={StaticResource Locator}, Mode=TwoWay}"
                                                      AllItemsCount="{Binding Category.AllItemsCount, Source={StaticResource Locator}}"/>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>        
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource SurveysNamesStyle}"
                                   Margin="0,0,0,10"
                                   Grid.Row="0" />

                        <ItemsControl Grid.Row="1"
                                      IsEnabled="{Binding Category.IsSaveButtonVisible, Source={StaticResource Locator}}"
                                      ItemsSource="{Binding Question}">                          
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Data.Label}" Style="{StaticResource QuestionTextStyle}"                                                   
                                                   Grid.Row="0" />
                                        <ContentControl Template="{Binding Type, Converter={StaticResource QuestionTypeToStyleConverter}}" 
                                                Grid.Row="1"
                                                Margin="-10,0,0,0"
                                                x:Name="questionData"
                                                HorizontalAlignment="Stretch">
                                            <i:Interaction.Behaviors>
                                                <converters:ValidateAnswerBehavior />
                                                <behaviors:EnterPressedBehavior />
                                            </i:Interaction.Behaviors>
                                        </ContentControl>

                                        <TextBlock Text="{Binding InvalidMessage, ElementName=questionData}"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           Visibility="{Binding InvalidContentVisibility, ElementName=questionData}"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{Binding NO_RESPONSES_CATEGORY,Source={StaticResource LanguageStrings}}"
                   VerticalAlignment="Top"
                   Visibility="{Binding IsQuestionsEmpty, Converter={StaticResource BoolleanToVisibilityConverter}}"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" />
        
    </Grid>
</UserControl>
