NDG/Views/Questions/TableOfContentsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.Questions.TableOfContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:questControls="clr-namespace:NDG.Views.Questions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Style="{StaticResource ApplicationPageStyle}"
    DataContext="{Binding Category, Source={StaticResource Locator}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0"/>

        <ContentControl Template="{StaticResource HeaderTemplate}"
                        Grid.Row="0"
                        Content="{Binding CurrentSurvey.Name, Converter={StaticResource StringToLowerConverter}, ConverterParameter='upper'}" />

        <TextBlock Style="{StaticResource PivotTitleStyle}"
                   Grid.Row="1" Margin="24,0"
                   Text="{Binding TOC,Source={StaticResource LanguageStrings}}" />
        
        <questControls:TableOfContentsControl  Grid.Row="2"
                                               Margin="24,0"/>

    </Grid>
    
</phone:PhoneApplicationPage>
