NDG/Styles/GlobalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:NDG.Helpers.Controls;assembly=NDG.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:NDG.Convertors"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ControlTemplate TargetType="ContentControl" x:Key="HeaderTemplate">
        <TextBlock Text="{TemplateBinding Content}"
                   MinWidth="432"
                   Margin="24,30,24,10"
                   Style="{StaticResource TitleTextStyle}">
            <i:Interaction.Behaviors>
                <behaviors:SystemTrayBehavior />    
            </i:Interaction.Behaviors>
        </TextBlock>
    </ControlTemplate>
    
    <Style TargetType="ContentControl" x:Key="HintTextStyle">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="controls:MaskedBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MaskedBox">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" 
                                 Grid.Column="0"
                                 x:Name="startText"
                                 Margin="0,0,-24,0"
                                 Text="{TemplateBinding StartText}" />

                        <TextBox Grid.Column="1"
                                 Margin="0"
                                 x:Name="sampleText"/>

                        <TextBox IsReadOnly="True"
                                 Grid.Column="2"
                                 x:Name="endText"
                                 Margin="-24,0,0,0"
                                 Text="{TemplateBinding EndText}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:PerformanceProgressBar">
        <Setter Property="Margin" Value="30, 10, 30, 10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="Slider" x:Key="DisabledSlider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="-10,-10,-10,0" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}"
                                       Height="{TemplateBinding Height}" IsHitTestVisible="False" Margin="0,0,0,0"/>
                            <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" 
                                       Height="{TemplateBinding Height}" IsHitTestVisible="False" Margin="0,0,0,0" Grid.Column="2" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                                          IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                          IsTabStop="False"  Grid.Column="2" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <Thumb x:Name="HorizontalThumb" Width="0" Height="0" Grid.Column="1" Margin="0" Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" Width="12" IsHitTestVisible="False" Margin="18,0,18,0" Grid.Row="2"/>
                            <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" Width="12" IsHitTestVisible="False" Margin="18,0,18,0" Opacity="0.2"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                            <Thumb x:Name="VerticalThumb" Height="12" Width="12" Margin="18,0" Grid.Row="1">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas Width="12" Height="12" Background="{StaticResource PhoneForegroundBrush}">
                                            <Rectangle Width="48" Height="72" Canvas.Left="-18" Canvas.Top="-30" IsHitTestVisible="True" Fill="Transparent"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style TargetType="toolkit:PhoneTextBox">
        <Setter Property="HintStyle" Value="{StaticResource HintTextStyle}"/>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Opacity="0" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Opacity="0" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ConfirmationBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ConfirmationBox">
                    <Grid>
                        <Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="Black" 
                            BorderThickness="1" 
                            BorderBrush="Black">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
									Text="{TemplateBinding Title}" 
									Margin="20,-10,-25,0" 
									TextWrapping="Wrap" />
                                <TextBlock Text="{TemplateBinding Message}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontWeight="Light"
                                           Style="{StaticResource ContentText}"
                                           Margin="20,-10,-25,0" 
                                           Grid.Row="1" />
                                <Grid Grid.Row="2"
									  HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Binding YES, Source={StaticResource LanguageStrings}}" 
                                            x:Name="yesButton" 
                                            HorizontalAlignment="Left"
                                            BorderBrush="White"
                                            Foreground="White"
                                            Width="200"
                                            Grid.Column="0"/>

                                    <Button Content="{Binding NO, Source={StaticResource LanguageStrings}}"
                                            x:Name="noButton" 
                                            BorderBrush="White"
                                            Foreground="White"
                                            HorizontalAlignment="Right"
                                            Width="200"
                                            Grid.Column="1"/>

                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ImagesPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImagesPicker">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" x:Name="itemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Height="90"
                                               Grid.Column="0"
                                               Width="100" Stretch="UniformToFill" />

                                        <Button Grid.Column="1" 
                                                Content="{Binding REMOVE_IMAGE, Source={StaticResource LanguageStrings}}"
                                                Command="{Binding RemoveCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,5,0"
                                                Style="{TemplateBinding RemoveButtonStyle}"
                                                x:Name="removeButton"
                                                Height="80"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="{Binding ADD_IMAGE, Source={StaticResource LanguageStrings}}"
                                Grid.Row="1" 
                                Margin="0,0,5,0"
                                x:Name="addButton" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GeopointPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GeopointPicker">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <toolkit:PerformanceProgressBar x:Name="performanceProgressBar"/>

                        <Button Content="{Binding RECORD_LOCATION, Source={StaticResource LanguageStrings}}"
                                Grid.Row="0" 
                                Margin="0,0,5,0"
                                x:Name="recordGeoButton" />
                        
                        <TextBlock Margin="10,0,5,0"
                                   TextWrapping="Wrap"
                                   FontWeight="Light"
                                   Grid.Row="1" 
                                   x:Name="geoTextBlock"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ContentGridStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/background.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="bar:BindableApplicationBar">
        <Setter Property="BackgroundColor" Value="#FF00ABCD" />
        <Setter Property="ForegroundColor" Value="White" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
    </Style>

    <Style TargetType="HyperlinkButton">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
    </Style>

    <Style x:Key="ScrolledItemsControl" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" 
                            Foreground="{TemplateBinding Foreground}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter x:Name="scroll" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplicationPageStyle" TargetType="phone:PhoneApplicationPage">
        
        <Setter Property="FontSize" Value="24" />
        
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>

        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
