NDG/Styles/SurveysStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    mc:Ignorable="d">

    <Style TargetType="HyperlinkButton" x:Key="AccentLinkButton">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MyServeysTemplate">
        <Grid Margin="0,0,0,20" MinWidth="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource SurveysNamesStyle}"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding DateReceived, Converter={StaticResource DateToTextConverter}}"
                       Grid.Column="1" Margin="0,0,0,5"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DateTextStyle}"
                       HorizontalAlignment="Right" />
            <i:Interaction.Behaviors>
                <behaviors:TapListenerBehavior Command="{Binding Navigation.NavigateToSurveyDetailsCommand, Source={StaticResource Locator}}"
                                               CommandParameter="{Binding ID}"/>
            </i:Interaction.Behaviors>
            
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Background="Black" Foreground="White" IsZoomEnabled="False">
                    <toolkit:MenuItem Header="{Binding CMD_DELETE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}"
                                      Command="{Binding MySurveys.DeleteSurveyCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SavedMainTemplate">
        <Grid Margin="0,0,0,12" MinWidth="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" 
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource SurveysNamesStyle}"
                       HorizontalAlignment="Left" />

            <TextBlock Text="{Binding Survey.Name}" 
                       Grid.Column="0"
                       Style="{StaticResource ReponseSetSurveySytle}"
                       Grid.Row="1"
                       HorizontalAlignment="Left" />

            <TextBlock Text="{Binding DateSaved, Converter={StaticResource DateToTextConverter}}"
                       Grid.Column="1" Margin="0,0,0,0"
                       Style="{StaticResource DateTextStyle}"
                       Grid.RowSpan="2" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <i:Interaction.Behaviors>
                <behaviors:TapListenerBehavior Command="{Binding Navigation.NavigateToResponseSetAnswersCommand, Source={StaticResource Locator}}"
                                               CommandParameter="{Binding ID}"/>
            </i:Interaction.Behaviors>
            
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Background="Black" Foreground="White" IsZoomEnabled="False">
                    <toolkit:MenuItem Header="{Binding UPLOAD, Source={StaticResource LanguageStrings}}"
                                      Command="{Binding Category.UploadToServiceCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                    <toolkit:MenuItem Header="{Binding CMD_DELETE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}" Command="{Binding SavedResponses.DeleteResponseSetCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>                    
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SavedResponsesTemplate">
        <Grid Margin="0,0,0,20" MinWidth="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" 
                       Grid.Column="0"
                       Style="{StaticResource SurveysNamesStyle}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />

            <i:Interaction.Behaviors>
                <behaviors:TapListenerBehavior Command="{Binding Navigation.NavigateToResponseSetAnswersCommand, Source={StaticResource Locator}}"
                                               CommandParameter="{Binding ID}"/>
            </i:Interaction.Behaviors>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Background="Black" Foreground="White" IsZoomEnabled="False">
                    <toolkit:MenuItem Header="{Binding UPLOAD, Source={StaticResource LanguageStrings}}" Command="{Binding Category.UploadToServiceCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                    <toolkit:MenuItem Header="{Binding CMD_DELETE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}" Command="{Binding SavedResponses.DeleteResponseSetCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmittedResponsesPlainTemplate">
        <Grid Margin="0,0,0,20" MinWidth="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" 
                       Grid.Column="0"
                       Style="{StaticResource SurveysNamesStyle}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />

            <i:Interaction.Behaviors>
                <behaviors:TapListenerBehavior Command="{Binding Navigation.NavigateToResponseSetAnswersCommand, Source={StaticResource Locator}}"
                                               CommandParameter="{Binding ID}"/>
            </i:Interaction.Behaviors>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Background="Black" Foreground="White"  IsZoomEnabled="False">
                    <!--<toolkit:MenuItem Header="{Binding UPLOAD, Source={StaticResource LanguageStrings}}" Command="{Binding Category.UploadToServiceCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>-->
                    <toolkit:MenuItem Header="{Binding CMD_DELETE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}" Command="{Binding SavedResponses.DeleteResponseSetCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                    <toolkit:MenuItem Header="{Binding OPEN_DUPLICATE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}"
                                      Command="{Binding SubmittedResponses.OpenDuplicateCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding ID}" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmittedResponsesTemplate">
        <Grid Margin="0,0,0,12" MinWidth="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" 
                       Grid.Column="0"
                       Style="{StaticResource SurveysNamesStyle}"
                       Grid.Row="0"
                       HorizontalAlignment="Left" />

            <TextBlock Text="{Binding Survey.Name}" 
                       Grid.Column="0"
                       Style="{StaticResource ReponseSetSurveySytle}"
                       Grid.Row="1"
                       HorizontalAlignment="Left" />

            <TextBlock Text="{Binding DateSubmitted, Converter={StaticResource DateToTextConverter}}"
                       Style="{StaticResource DateTextStyle}"
                       Grid.Column="1" Margin="0,0,0,0"
                       Grid.RowSpan="2" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <i:Interaction.Behaviors>
                <behaviors:TapListenerBehavior Command="{Binding Navigation.NavigateToResponseSetAnswersCommand, Source={StaticResource Locator}}"
                                               CommandParameter="{Binding ID}"/>
            </i:Interaction.Behaviors>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Background="Black" Foreground="White" IsZoomEnabled="False">
                    <!--<toolkit:MenuItem Header="{Binding UPLOAD, Source={StaticResource LanguageStrings}}" Command="{Binding Category.UploadToServiceCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>-->
                    <toolkit:MenuItem Header="{Binding CMD_DELETE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}" Command="{Binding SubmittedResponses.DeleteResponseSetCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"/>
                    <toolkit:MenuItem Header="{Binding OPEN_DUPLICATE, Source={StaticResource LanguageStrings},
                                                Converter={StaticResource StringToLowerConverter}}"
                                      Command="{Binding SubmittedResponses.OpenDuplicateCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding ID}" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>
