NDG/Views/Home/SubmittedResponsesControl.xaml

<UserControl x:Class="NDG.Views.Home.SubmittedResponsesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SubmittedResponses, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:CommandTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding TopResponses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button toolkit:TiltEffect.IsTiltEnabled="True" Template="{StaticResource SubmittedResponsesTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <HyperlinkButton Grid.Row="1"
                         NavigateUri="/Views/SubmittedResponsesPage.xaml"
                         Style="{StaticResource AccentLinkButton}"
                         Content="{Binding VIEW_ALL, Source={StaticResource LanguageStrings}}"/>
    </Grid>

</UserControl>
