NDG/Views/Search/SearchResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.Search.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchControls="clr-namespace:NDG.Views.Search"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Style="{StaticResource ApplicationPageStyle}"
    DataContext="{Binding Search, Source={StaticResource Locator}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SEARCH_RESULTS, Source={StaticResource LanguageStrings}, 
                        Converter={StaticResource StringToLowerConverter},ConverterParameter='upper'}"
                   Grid.Row="0"
                   Template="{StaticResource HeaderTemplate}"/>
        
        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0"/>
        
        <controls:Pivot Grid.Row="1" Margin="12,0">
            
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PivotTitleStyle}"
                               Margin="-10,0,0,10" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding SURVEYS, Source={StaticResource LanguageStrings}, Converter={StaticResource StringToLowerConverter}}">
                <searchControls:SurveysControl />
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding SAVED, Source={StaticResource LanguageStrings}, Converter={StaticResource StringToLowerConverter}}">
                <searchControls:SavedControl />
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding SUBMITTED, Source={StaticResource LanguageStrings}, Converter={StaticResource StringToLowerConverter}}">
                <searchControls:SubmittedControl />
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
    
</phone:PhoneApplicationPage>
