NDG/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:cntrols="clr-namespace:NDG.Helpers.Controls;assembly=NDG.Helpers"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource ApplicationPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:InvokeOnNewPageTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>                        
    </i:Interaction.Triggers>
    
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Images/icons/background.png" />
    </phone:PhoneApplicationPage.Background>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="24,0,24,0" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="ValueTextBox">
            <Setter Property="Margin" Value="14,0,14,0" />
            <Setter Property="Height" Value="80" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <toolkit:PerformanceProgressBar Grid.Row="1" IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}" />

        <Image Source="/Images/NDGHeaderLogo.png"
               Grid.Row="0"
               Margin="24,20,24,0"
               Height="130"/>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource LoginTitleStyle}"
                   Margin="24,0,24,0"
                   Text="{Binding LOG_IN, Source={StaticResource LanguageStrings}}" />
        
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TitleText}"
                   Text="{Binding USERNAME, Source={StaticResource LanguageStrings}}"/>

        <TextBox Text="{Binding Login, Mode=TwoWay}"
                 Style="{StaticResource ValueTextBox}"
                 Grid.Row="3">
            <i:Interaction.Behaviors>
                <helpers:TextBoxTextChangedBehavior />
                <helpers:EnterPressedBehavior NextElement="{Binding ElementName=password}" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="4"
                   Style="{StaticResource TitleText}"
                   Text="{Binding PASSWORD, Source={StaticResource LanguageStrings}}"/>

        <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                     Margin="14,0,14,0"
                     x:Name="password"
                     Grid.Row="5" Height="80">
            <i:Interaction.Behaviors>
                <helpers:TextBoxTextChangedBehavior />
                <helpers:EnterPressedBehavior NextElement="{Binding ElementName=server}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBlock Text="{Binding SERVER_ADDRESS, Source={StaticResource LanguageStrings}}"
                   Style="{StaticResource TitleText}"
                   Grid.Row="6" />

        <cntrols:MaskedBox Grid.Row="7" 
                           Margin="14,0" Height="80"
                           MaskedText="{Binding ServerPath, Mode=TwoWay}"
                           StartTexts="{Binding Settings.EnabledProtocols, Source={StaticResource Locator}}"
                           EndText="/"
                           x:Name="server">
            <i:Interaction.Behaviors>
                <helpers:TextBoxTextChangedBehavior />
                <helpers:EnterPressedBehavior Command="{Binding LoginCommand}" />
            </i:Interaction.Behaviors>
        </cntrols:MaskedBox>

    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar BindableOpacity="0.99">
            <binBar:BindableApplicationBarButton Text="{Binding APPBAR_LOG_IN, Source={StaticResource LanguageStrings}}"
                                                 IconUri="/Images/icons/go.png"
                                                 Command="{Binding LoginCommand}"/>

            <binBar:BindableApplicationBarButton Text="{Binding APPBAR_SETTINGS, Source={StaticResource LanguageStrings}}"
                                                 IconUri="/Images/icons/settings.png"
                                                 Command="{Binding Navigation.NavigateToSettingsCommand, Source={StaticResource Locator}}"/>

            <binBar:BindableApplicationBar.MenuItems>
                <binBar:BindableApplicationBarMenuItem Text="{Binding ABOUT, Source={StaticResource LanguageStrings}}"
                                                       Command="{Binding Navigation.NavigateToAboutCommand, Source={StaticResource Locator}}" />
            </binBar:BindableApplicationBar.MenuItems>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
