NDG/Views/SavedResponsesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.SavedResponsesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    DataContext="{Binding SavedResponses,Source={StaticResource Locator}}"
    Style="{StaticResource ApplicationPageStyle}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:InvokeOnNewPageTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behaviors:NavigationBackBehavior BackNavigationCommand="{Binding NavigateBackCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0"/>

        <ContentControl Grid.Row="0" Template="{StaticResource HeaderTemplate}"
                   Content="{Binding SAVED,Source={StaticResource LanguageStrings},Converter={StaticResource StringToLowerConverter}, ConverterParameter='upper'}"/>

        <toolkit:PhoneTextBox Grid.Row="1"
                              Margin="14,0"
                              Text="{Binding SearchString, Mode=TwoWay}"
                              Hint="{Binding SEARCH_WITH_DOTS, Source={StaticResource LanguageStrings}}"
                              Foreground="Black"
                              InputScope="Search">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxTextChangedBehavior />
                <behaviors:EnterPressedBehavior />
            </i:Interaction.Behaviors>
        </toolkit:PhoneTextBox>

        <ScrollViewer Margin="24,0"
                      Grid.Row="2">
                <ItemsControl ItemsSource="{Binding DisplayedResponses}" Margin="0,0,0,74">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource SavedMainTemplate}"
                            toolkit:TiltEffect.IsTiltEnabled="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>

    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="0.75">
            <bar:BindableApplicationBarButton IconUri="/Images/icons/filter.png"
                                              Command="{Binding Navigation.NavigateToFilterCommand, Source={StaticResource Locator}}"
                                              Text="{Binding APPBAR_FILTER, Source={StaticResource LanguageStrings}}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
</phone:PhoneApplicationPage>
