NDG/Views/SurveyDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDG.Views.SurveyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:behaviors="clr-namespace:NDG.Helpers.Behaviors;assembly=NDG.Helpers"
    xmlns:triggers="clr-namespace:NDG.Helpers.Triggers;assembly=NDG.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding SurveyDetails, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Style="{StaticResource ApplicationPageStyle}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:CommandTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behaviors:NavigationBackBehavior BackNavigationCommand="{Binding NavigationBackCommand}" />
    </i:Interaction.Behaviors>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="AccentTitleStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBlock" x:Key="BoldTitleStyle">
            <Setter Property="FontSize" Value="31" />
            <Setter Property="Margin" Value="0,-10,0,0" />
            <Setter Property="FontFamily" Value="Segoe WP Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding Home.IsBusy, Source={StaticResource Locator}}"
                                        Grid.Row="0"/>

        <ContentControl Template="{StaticResource HeaderTemplate}"
                   Grid.Row="0"
                   Content="{Binding CurrentSurvey.Name, Converter={StaticResource StringToLowerConverter}, ConverterParameter='upper'}" />

        <TextBlock Style="{StaticResource PivotTitleStyle}"
                   Grid.Row="1" Margin="24,0"
                   Text="{Binding DETAILS,Source={StaticResource LanguageStrings}}" />

        <TextBlock Text="{Binding NO_RESPONSES,Source={StaticResource LanguageStrings}}"
                   Visibility="{Binding IsNoResponses, Converter={StaticResource BoolleanToVisibilityConverter}}"
                   Style="{StaticResource ContentText}"
                   Grid.Row="2" Margin="24,0"
                   TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="3" Margin="24,0" Visibility="{Binding IsResponsesVisible, Converter={StaticResource BoolleanToVisibilityConverter}}">

            <Grid Background="Transparent" Margin="0,0,0,74">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding IN_PROGRESS,Source={StaticResource LanguageStrings},
                                Converter={StaticResource StringToLowerConverter},
                                ConverterParameter='upper'}" 
                                Grid.Column="0" Style="{StaticResource BoldTitleStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding InProgressResponses.Count}" Style="{StaticResource BoldTitleStyle}"
                       Foreground="Red"
                       FontFamily="Segoe WP SemiLight"
                       HorizontalAlignment="Right"/>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding InProgressResponses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--TODO: change bindings on slider and textBlock to percentage of progress survey.-->
                                <Button toolkit:TiltEffect.IsTiltEnabled="True"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        MinWidth="432"
                                        Template="{StaticResource SavedResponsesTemplate}" />

                                <TextBlock Text="{Binding Progress, Converter={StaticResource DoubleToPercentsConverter}}"
                                           Grid.Row="0"
                                           Grid.Column="1"        
                                           HorizontalAlignment="Right"/>

                                <Slider Minimum="0" Maximum="100" Value="{Binding Progress}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource DisabledSlider}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="2"  Margin="0,20,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding COMPLETE,Source={StaticResource LanguageStrings},
                                Converter={StaticResource StringToLowerConverter},
                                ConverterParameter='upper'}" 
                               Grid.Column="0" Style="{StaticResource BoldTitleStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding CompletedResponses.Count}" Style="{StaticResource BoldTitleStyle}"
                       Foreground="Green"
                       FontFamily="Segoe WP SemiLight"
                       HorizontalAlignment="Right"/>
                </Grid>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding CompletedResponses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button toolkit:TiltEffect.IsTiltEnabled="True"
                            MinWidth="432"                                    
                            Template="{StaticResource SavedResponsesTemplate}" 
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="4"  Margin="0,20,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SUBMITTED,Source={StaticResource LanguageStrings},
                                Converter={StaticResource StringToLowerConverter},
                                ConverterParameter='upper'}" 
                                Grid.Column="0" Style="{StaticResource BoldTitleStyle}"/>

                    <TextBlock Grid.Column="1" Text="{Binding SubmittedResponses.Count}" Style="{StaticResource BoldTitleStyle}"
                        Foreground="{StaticResource PhoneAccentBrush}"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe WP SemiLight"/>

                </Grid>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding SubmittedResponses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button toolkit:TiltEffect.IsTiltEnabled="True"
                                    MinWidth="432"
                                    Template="{StaticResource SubmittedResponsesPlainTemplate}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>

    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="0.99">
            <bar:BindableApplicationBarButton 
                Text="{Binding APPBAR_NEW,Source={StaticResource LanguageStrings}}"
                IconUri="/Images/icons/add.png"
                Command="{Binding Navigation.NavigateToQuestionsCommand, Source={StaticResource Locator}}"
                CommandParameter="{Binding CurrentSurvey.ID}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
